{
  "name": "amadeus-desktop",
  "version": "0.15.2-alpha.0",
  "description": "Amadeus AI Companion — Electron frontend",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "postinstall": "install-electron && npm ci --ignore-scripts --prefix ../agent_host/pi_runtime",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron . --disable-gpu-sandbox\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "directories": { "output": "build" },
    "files": ["dist/main/**/*", "dist/preload/**/*", "dist/renderer/**/*", "package.json"],
    "beforePack": "scripts/build-windows-wallpaper.cjs",
    "win": {
      "icon": "../assets/icons/app/app_icon.ico",
      "extraResources": [
        { "from": "../assets/icons/app/app_icon.ico", "to": "assets/icons/app/app_icon.ico" },
        { "from": "../build/windows-wallpaper/host", "to": "windows-wallpaper", "filter": ["**/*", "!*.pdb"] },
        { "from": "../scripts/setup_windows_wallpaper.ps1", "to": "windows-wallpaper/setup_windows_wallpaper.ps1" }
      ]
    }
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^8.2.2",
    "wait-on": "^8.0.0"
  }
}
